<!DOCTYPE html>
<html>
<head>
	<title>navigation</title>
	<style type="text/css">
		*{
			font-family: Georgia;
		}
		div:hover{
	box-shadow:5px 10px grey;
}
		ul{
			list-style-type:none;
			background-color:red;
			overflow: hidden;
			position: sticky;
			top: 0;
		
		}
		div.s{
			float: right;
			border: 10px solid red;
		}
		li{
			display:inline;
			float:left; 
		
		}
		li a{
			display: block;
			color: white;
			padding: 10px 13px;
			text-decoration:none;
		}
		li a:hover{
			background-color:grey;
			color:blue;
		}
		li a:active{
			background-color: yellow;
			color:green;
		}
		img{
			height: 300px; 
			width:300px; 

		}
		div.g{
			 float: left;
			 border: 10px solid red;
		}
	</style>
</head>
<body>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="project.htm" >product</a></li>
	<LI><a href="project form.htm" >support</a></LI>
	<li><a href="project1.htm" >about </a></li>	
</ul>
<div class="s">
	<img src="3gen.jpg" >

</div>

	<p>
A processor (CPU) is the logic circuitry that responds to and processes the basic instructions that drive a computer. The CPU is seen as the main and most crucial integrated circuitry (IC) chip in a computer, as it is responsible for interpreting most of computers commands. CPUs will perform most basic arithmetic, logic and I/O operations, as well as allocate commands for other chips and components running in a computert</p>
<div id="g">
</div>
<img src="7.jpg">
	<h1>HISTORY</h1>
	
	<p>Advanced Micro Devices was formally incorporated on May 1, 1969, by Jerry Sanders, along with seven of his colleagues from Fairchild Semiconductor. Sanders, an electrical engineer who was the director of marketing at Fairchild, had, like many Fairchild executives, grown frustrated with the increasing lack of support, opportunity, and flexibility within the company, and decided to leave to start his own semiconductor company. The previous year Robert Noyce, who had developed the first silicon integrated circuit in 1959 at Fairchild, had left Fairchild together with Gordon Moore and founded the semiconductor company Intel in July 1968.	
	</p>

</body>
</html>
