<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
		<title>porduct</title>
		<style type="text/css">

			*{
				font-family: Georgia;
			}
			div{
				background-color: black;
				color: blue;
			}
			ul{
			list-style-type:none;
			background-color:red;
			overflow: hidden;
			position: sticky;
			top: 0;
		
		}
		
		li{
			display:inline;
			float:left; 
		
		}
		li a{
			display: block;
			color: white;
			padding: 10px 13px;
			text-decoration:none;
		}
		li a:hover{
			background-color:grey;
			color:blue;
		}
		li a:active{
			background-color: yellow;
			color:green;
		}

div{
	height:400px; 
	width: 400px;
	margin:10px 10px 10px 10px;
	border-style:solid;
	border-color:red;
	border-radius:5px:;
	border-width:10px;
	text-align: center;
	color: #008CBA;
	float: left;

}
div:hover{
	box-shadow:5px 10px grey;
}
img{
	height:350px; 
	width:400px;
}

	</style>
</head>
<body>
<ul>
	<li><a href="index.html">home</a></li>
	<li><a href="project.htm">product</a></li>
	<li><a href="project form.htm">support</a></li>
	<li><a href="project1.htm">about</a></li>
</ul>
<div>
	<a href="#"><img src="1 gen.jpg"><br>ryzen 1 gen processor<br>rs 11000</a>
</div>
<div>
	<a href="#"><img src="1 gen.jpg"><br>ryzen 1 gen processor<br>rs 11000</a>
</div>
<div>
	<a href="#"><img src="1 gen.jpg"><br>ryzen 1 gen processor<br>rs 11000</a>
</div>
<div>
	<a href="#"><img src="1 gen.jpg"><br>ryzen 1 gen processor<br>rs 11000</a>
</div>
<div>
	<a href="#"><img src="1 gen.jpg"><br>ryzen 1 gen processor<br>rs 11000</a>
</div>
<div>
	<a href="#"><img src="1 gen.jpg"><br>ryzen 1 gen processor<br>rs 11000</a>
</div>
<div>
	<a href="#"><img src="1 gen.jpg"><br>ryzen 1 gen processor<br>rs 11000</a>
</div>
<div>
	<a href="#"><img src="1 gen.jpg"><br>ryzen 1 gen processor<br>rs 11000</a>
</div>
<div>
	<a href="#"><img src="1 gen.jpg"><br>ryzen 1 gen processor<br>rs 11000</a>
</div>
</body>
</html>