<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
<style type="text/css" >
	*{font-family: Georgia;
		}
	div{text-align: center;
		font-size: 30px
	}
	a:hover{
		color: green;
	}
	input.b{border-width: 0px 0px 10px 0px;
	color:blue;
	background: white;
}
	input.a{border-width: 0px 0px 10px 0px;
	color:blue;
	background: white;
	}
	input.g{border-width: 0px 0px 10px 0px;
	color:blue;
	background: white;
}
	input.f{border-width: 0px 0px 5px 0px;
	color:blue;
	background: white;
	}
	select.c{border-width: 0px 0px 5px 0px;
	color:blue;
	background: white;
	}
	textarea.d{border-width: 0px 0px 5px 0px;
	color:blue;
	background: white;
	}
	ul{
			list-style-type:none;
			background-color:red;
			overflow: hidden;
			position: sticky;
			top: 0;
		
		}
	li{
			display:inline;
			float:left; 
		
		}
		li a{
			display: block;
			color: white;
			padding: 10px 13px;
			text-decoration:none;
		}
		li a:hover{
			background-color:grey;
			color:blue;
		}
		li a:active{
			background-color: yellow;
			color:green;
		}
</style>
<script type="text/javascript" src=""></script>	
</head>
<body >
	<ul>
	<li><a href="index.html">home</a></li>
	<li><a href="project.htm">product</a></li>
	<li><a href="project form.htm">support</a></li>
	<li><a href="project1.htm">about</a></li>
</ul>
	<div>
	<form >
		<fieldset>
	<legend>WRITE US HERE</legend>
	Name<input class="a" type="text" name="Name" value="EG-james" required="required"><br>
	email<input class="b" type="email" name="email" value="abc@mail.com" required="required" pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+.[a-z]"><br>
	<p>REASON FOR WRITING<BR>
	<select class="c" name="reason for writing">
		<option value="FAQ">FAQ </option>
		<OPTION value="FAN">FAN</OPTION>
		<option value="SUGGESTION">SUGGESTION</option>
	</select><br>
	comment<textarea class="d" name="comment" rows="5" cols="50" required="required"></textarea><br> 
	<input class="f" type="date" name="date" required="required">date<br>
	<input type="password" name="pwd" value="password" pattern="{8,}">
	<button type="submit" id="one">submit</button><br>
	<button type="reset" id="reset" onclick="func()">reset</button>
    <input type="tel" name="tel" pattern="[0-9]{10}">
</div>
</fieldset>
</FORM>
<div>
	<script type="text/javascript">
	
 	function func() {
 		console.log("hi")
 		
 	}
	</script>
</body>
</html>

<!-- {a-z0-9}+@{a-z} -->